* * * * * 
| | | | |  
| | | | +---- Day of the week (0 - 7) [Sunday is 0 or 7]
| | | +------ Month (1 - 12)
| | +-------- Day of the month (1 - 31)
| +---------- Hour (0 - 23)
+------------ Minute (0 - 59)


Example Cron Jobs:
Run a script every day at 5 AM:
0 5 * * * /path/to/script.sh

Run a script every Monday at 8 AM:
0 8 * * 1 /path/to/script.sh

Run a script every 10 minutes:
*/10 * * * * /path/to/script.sh

Run a script at midnight on the first day of every month:
0 0 1 * * /path/to/script.sh



<-------------------------------------------------------------------------->
https://sleek-data.blogspot.com/
<-------------------------------------------------------------------------->
